# HomeFinder

./: .gitignore  HomeFinder.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/database/: postmaster.pid
.containers/database/base/1/: 2619
.containers/database/base/16384/: 1247  1249  1259  16389  16392  16394  16402  16407  2224  2579  2606  2608  2610  2619  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002
.containers/database/base/4/: 2619
.containers/database/global/: 1260  1262  2671  2676  pg_control
.github/workflows/: dotnet-desktop.yml
HomeFinder/: Dockerfile  HomeFinder.csproj  Program.cs  appsettings.json  libman.json
HomeFinder/Controllers/: HomeController.cs
HomeFinder/Domain/Interfaces/: IHouseRepository.cs  IQueryFieldRepository.cs
HomeFinder/Domain/Models/: Data.cs  House.cs  QueryField.cs
HomeFinder/Domain/Services/: ISearchServices.cs  SearchServices.cs
HomeFinder/Domain/ViewModels/: QuerySearchViewModel.cs
HomeFinder/Extensions/: MigrationExtensions.cs
HomeFinder/Infrastructure/: InfrastructureExtensions.cs
HomeFinder/Infrastructure/Data/: DbContextClass.cs
HomeFinder/Infrastructure/Extensions/: MigrationExtensions.cs
HomeFinder/Infrastructure/Migrations/: 20240914013604_FirstPostgreSQL.Designer.cs  20240914013604_FirstPostgreSQL.cs  20241007173046_AddHouseTable.Designer.cs  20241007173046_AddHouseTable.cs
HomeFinder/Infrastructure/Repositories/: HouseRepository.cs  QueryFieldRepository.cs  UnitOfWork.cs
HomeFinder/Migrations/: 20240910180241_InitialCommit.Designer.cs  20240910180241_InitialCommit.cs  DbContextClassModelSnapshot.cs
HomeFinder/Models/: Query.cs  QueryField.cs
HomeFinder/Properties/: launchSettings.json
HomeFinder/ViewModels/: QuerySearchViewModel.cs
HomeFinder/Views/: _ViewImports.cshtml
HomeFinder/Views/Home/: Index.cshtml  Search.cshtml
HomeFinder/Views/Shared/: _Layout.cshtml
HomeFinder/wwwroot/css/: site.css
HomeFinder/wwwroot/lib/jquery/: jquery.js  jquery.min.js  jquery.min.map  jquery.slim.js  jquery.slim.min.js  jquery.slim.min.map
